<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_pin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.sampledemo1.activities.EnterPinActivity">

    <include layout="@layout/top_action_bar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_layout"
        android:orientation="vertical"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rl_shadow">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_holo_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_cicle_holo" />


                        <ImageView
                            android:id="@+id/img_fill_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@drawable/gray_cicle_fill" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_holo_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_cicle_holo" />


                        <ImageView
                            android:id="@+id/img_fill_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@drawable/gray_cicle_fill" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_holo_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_cicle_holo" />


                        <ImageView
                            android:id="@+id/img_fill_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@drawable/gray_cicle_fill" />

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_marginLeft="@dimen/left_margin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_holo_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gray_cicle_holo" />


                        <ImageView
                            android:id="@+id/img_fill_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:background="@drawable/gray_cicle_fill" />

                    </RelativeLayout>



                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_shadow"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/shadow_white_bottom_top" />

        </RelativeLayout>

        <include layout="@layout/number_keyboard_layout" />

    </LinearLayout>


</RelativeLayout>
